* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  text-rendering: optimizeSpeed;
}
html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: inherit;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
  background: #333;
  color: #fff;
  font-family: "Poppins", sans-serif;
  max-width: 100%;
}
.card-container:hover {
  background-color: #ddd;
  color: #111;
}
iframe {
  height: auto;
  filter: invert(90%);
}

.skill-graph i {
  position: relative;
  transition: transform 0.3s ease-in-out;
  padding: 1.5rem;
  transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
  font-size: 5rem;
  border-radius: 50%;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

.skill-graph i::after {
  content: attr(data-value);
  font-family: "Poppins", sans-serif;
  position: absolute;
  white-space: pre;
  display: inline;
  letter-spacing: 1px;
  bottom: 0;
  left: 50%;
  font-size: 1rem;
  transform: translate(-50%, -5px);
}
.skill-graph i:hover,
.skill-graph i:active {
  background-color: #222;
  transform: scale(1.1);
}
.card-container {
  padding: 2.5rem;
  background-color: #222;
  color: #fff;
  border-radius: 1rem;
  border: 2px solid #444;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
  position: relative;
}
.hover {
  padding: 1rem;
  font-size: 2rem;
  border: 2px solid #444;
  border-radius: 50%;
}

.card-container a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.d {
  font-size: 2rem;
}
section {
  padding: 0 5%;
}
header {
  background: #333;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 300ms ease-in-out;
  width: 100%;
}
.section-title.revealed::before {
  width: 0;
}
h1 {
  font-size: 3.4rem;
}
.section-title {
  letter-spacing: 1px;
  position: relative;
  color: #fff;
}
.pending {
  font-size: 2.1rem;
  animation: animate 10s infinite ease-in-out;
}
.fluid {
  height: 25vw;
  width: 100%;
  object-fit: cover;
  clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0% 60%, 0 10%);
}

.redirect {
  border: 2px solid white;
  padding: 1rem;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
.redirect::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background-color: #111;
  z-index: -1;
  transition: width 1.4s ease-in-out, color 0.4s ease-in-out;
}
.redirect:hover::after {
  width: 100%;
  height: 100%;
}

.letter-spacing {
  letter-spacing: 5px;
}
.site {
  font-size: 8rem;
  background-color: #444;
  padding: 1rem;
  border-radius: 50%;
}
.image-container {
  position: relative;
}
.image-container i {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

@keyframes animate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
.profile {
  filter: grayscale(0.7);
  border-radius: 1rem;
  transition: filter 0.4s ease-in-out;
}
.profile:active,
.profile:hover {
  filter: grayscale(0.3);
}
section .section-title::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background-color: #111;
  transition: 2.4s ease-in-out;
}
.section-desc.faded-in {
  transform: translateY(0);
  opacity: 1;
}
.active {
  font-weight: 600;
  background: green;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.2rem;
}
.ongoing {
  font-weight: 600;
  background: orange;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.2rem;
}
.navbar-brand {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.5rem;
}
.react {
  padding: 0.3rem;
  background-color: #333;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
}
.nodejs {
  padding: 0.3rem;
  background-color: #333;
  color: #ddd;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
}
.firebase {
  padding: 0.3rem;
  background-color: #333;
  color: #ddd;

  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
}
.graphql {
  padding: 0.3rem;
  background-color: #333;
  color: #ddd;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
}
.mongodb {
  padding: 0.3rem;
  background-color: #333;
  color: #ddd;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
}
.logo {
  transition: transform 0.4s ease-in-out;
}
.logo:active,
.logo:hover {
  transform: scale(1.1);
}
section .section-desc {
  transform: translateY(100px);
  opacity: 0;
  transition: 2.4s ease-out;
  color: #fff;
}
.section-desc span {
  color: #ddd;
}
section > * {
  margin: 2rem 0;
}
.card-container > * {
  margin: 1rem 0;
}
.scroll-down header {
  transform: translate3d(0, -100%, 0);
}
.scroll-up header {
  filter: drop-shadow(0 -5px 3px rgb(0, 0, 0));
}
